<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>About Us</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="pirveli">
                    <a href="index.html">Home</a>
                </li>
                <li class="meore">
                    <a href="contact.html">Contact us</a>
                </li>
                <li class="mesame">
                    <a href="about.html">About us</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="dasaxeleba">About the Company</h1>
        <p class="minaweri4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p class="minaweri5">
            Adress: chavchavadze ave. 12
        </p>
    </main>
 
</body>
</html>