<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Contact us</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="pirveli">
                    <a href="index.html">Home</a>
                </li>
                <li class="meore">
                    <a href="contact.html">Contact us</a>
                </li>
                <li class="mesame">
                    <a href="about.html">About us</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="dasaxeleba">Contact us</h1>
        <p class="minaweri1">
            contactus@unilab.ge
        </p>
        <p class="minaweri2">
            chavchavadze ave. 12
        </p>
        <p class="minaweri3">
            +995 596 75 78 78
        </p>

    </main>

</body>
</html>