<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <ul class="ulclass">
                <li class="pirveli">
                    <a href="index.html">Home</a>
                </li>
                <li class="meore">
                    <a href="contact.html">Contact us</a>
                </li>
                <li class="mesame">
                    <a href="about.html">About us</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>ყველაზე გაყიდვადი პროდუქტები</h1>
        <section>
            <div class="card first">
                <img src="iamges/shoe.png" alt="SHOE">
                <h3 class="satauri">Yon-Ka NUTRI-CONTOUR</h3>
                <p class="ganmarteba">A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...</p>
                <button class="button">see more...</button>
            </div>
            <div class="card second">
                <img src="iamges/man.png" alt="SHOE">
                <h3 class="satauri">Biothal - Cleansing Mask</h3>
                <p class="ganmarteba">This skincare cream with 18 purifying plant extracts...</p>
                <button class="button">see more...</button>
            </div>
            <div class="card third">
                <img src="iamges/hoodie.png" alt="SHOE">
                <h3 class="satauri">Biothal - Body Oil</h3>
                <p class="ganmarteba">A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...</p>
                <button class="button">see more...</button>
            </div>
        </section>

        <div>
            <ul class="footer1">
                <li>
                    Contains hazelnut oil and chamomile
                    Prevents wrinkles and fine lines
                    Rich texture penetrates quickly
                </li>
            </ul>
            <ul class="footer2">
                <li>
                    Contains hazelnut oil and chamomile
                    Prevents wrinkles and fine lines
                    Rich texture penetrates quickly
                </li>
            </ul>
            <ul class="footer3">
                <li>
                    Contains hazelnut oil and chamomile
                    Prevents wrinkles and fine lines
                    Rich texture penetrates quickly
                </li>
            </ul>
        </div>





    </main>





</body>
</html>